<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Kombi Coffee</title>
		<meta charset="utf-8">
		<meta name="description" content="site da empresa Kombi Coffee, O café que chegou até você" />
		<meta name="keywords" content="café, movel, kombi" />
		<meta name="author" content="Henrique Samii" />
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/estilos.css" type="text/css" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua|Roboto" rel="stylesheet">
		<script src="modernizr_custom.js"></script>
	</head>
	<body>
		<div id="container">
			<header id="header">
				<h1>Kombi Coffe</h1>
				<img alt="logo kombi coffee" title="Kombi coffee logo" src="images/logo_kombi_coffee.png">
			</header>
			<nav id="nav">
				<a title="HOME" href="index.html">HOME</a>
				<a title="LOCAL" href="local.html">LOCAL</a>
				<a title="CARDÁPIO" href="cardapio.html">CARDÁPIO</a>
				<a title="EVENTOS" href="eventos.html">EVENTOS</a>
				<a title="CONTATO" href="contato.html">CONTATO</a>
			</nav>
			<main>
				<section id="banner">
					<h1>O café que chegou até você</h1>
					<div class="imgbanner">
						<img id="fotobanner" alt="café e grãos" title="Cafe quente" src="images/banner.jpg">
						<div class="cafesuper">Café super selecionados e com muito mais sabor</div>
					</div>
				</section>
				<section> 
					<h2 id="NosEstamos">Nós estamos em:</h2>
				</section>
				<section id="mapa">
					<iframe id="localActual" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2726273205935!2d-43.18099398461092!3d-22.903313085013615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f5e7db1b2d3%3A0x4f7d475eaa18788f!2sR.+do+Ros%C3%A1rio%2C+128+-+Centro%2C+Rio+de+Janeiro+-+RJ%2C+20041-002!5e0!3m2!1spt-BR!2sbr!4v1496265308936" >
					<p>Your browser does not support iframes.</p>	
					</iframe>
				</section>
				<hr>
			</main>
			<footer>Copyright</footer>
		</div>
	</body>
</html>